<!DOCTYPE html>
<html lang="fr" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha256-aAr2Zpq8MZ+YA/D6JtRD3xtrwpEz2IqOS+pWD/7XKIw=" crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css"/>
        <style>
			section{min-height:75vh}
			section:nth-child(odd){background:#E91E63}
			section:nth-child(even){background:#FF9800}
		</style>
	</head>
	<body class="container">
		<noscript class="alert alert-danger">Merci d'activer le JavaScript de votre navigateur</noscript>
        <div id="direction">
            <div id = "haut">Haut</div>
            <div id = "stop">Stop</div>
            <div id = "bas">Bas</div>
        </div>
               
        <header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="" class="nav-link">Accueil</a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link">Travaux</a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link">Contact</a>
					</li>
				</ul>
				</div>
			</nav>
		</header>

		<section class="p-5">
            <h2 class="text-center display-2">Accueil</h2>
            <!-- ici mon slider -->

            <div id="containerSlider">
            <img src="https://via.placeholder.com/500x350?text=Slide%201" id="slide">
            <div id="precedent" class="changeSlide">&laquo;</div>
            <div id="suivant" class="changeSlide">&raquo;</div>
            
            </div>
		</section>

		<section class="p-5">
			<h2 class="text-center display-2">Travaux</h2>
            <!-- ici vos futurs travaux :D -->
            
            <div>
                <input id="range" type="range">
                <img id="fulu" src="img/image.jpg" alt="">
            </div>
            <div id="sVerte" class="souris">SOURIS VERTE</div>
            <div id="sRouge" class="souris">SOURIS ROUGE</div>
            <div id="sBleu" class="souris"> SOURIS BLEU</div>
		</section>

		<section class="p-5">
			<h2 class="text-center display-2">Contact</h2>
            
            <form>
				<div class="form-group">
					<label for="prenom">Votre prénom</label>
					<input type="text" id="prenom" class="form-control">
					<span></span>
				</div>

				<div class="form-group">
					<label for="nom">Votre nom</label>
					<input type="text" id="nom" class="form-control">
					<span></span>
				</div>

				<div class="form-group">
					<label for="email">Votre email</label>
					<input type="text" id="email" class="form-control">
					<span></span>
				</div>

				<div class="form-group row">
					<label for="message">Votre message</label>
					<textarea id="message" class="form-control"></textarea>
					<span></span>
				</div>
				<input type="submit" id="envoyer" value="envoyer" class="btn btn-dark btn-block">
			</form>
		</section>

		<footer></footer>

		<script src="script3.js"></script>
	</body>
</html>
